
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Sheet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #acdbf9; /* Light blue background */
            color: #333;
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        /* Container for left-aligned layout */
        .container {
            display: flex;
            width: 100%;
            max-width: 1200px;
            background-color: #acdbf9; /* Light blue background */
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(233, 208, 218, 0.1); /* Optional shadow */
        }

        /* Left Side - Price Sheet (2/3 of the screen) */
        .left-side {
            flex: 2;
            padding-right: 20px;
            margin-right: 35%; /* Pushes content left to make space for .right-side */
        }

        /* Right Side - Itemized List and Grand Total (fixed position) */
        .right-side {
            width: 30%; /* Adjust width to fit content */
            padding: 20px;
            border-radius: 10px;
            background-color: #f8c9f9;
            text-align: left;
            font-size: 1rem;
            color: #333;
            position: fixed; /* Fixed position to keep it on screen */
            top: 20px; /* Distance from the top */
            right: 20px; /* Distance from the right edge of the screen */
        }

        /* Button Styling */
        .price-button {
            display: inline-block;
            padding: 0.5rem 1.5rem;
            background-color: #f8c9f9;
            border: 1px solid #000;
            border-radius: 20px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 1rem;
            cursor: pointer;
            margin: 5px;
        }

    .price-dropdown {
        display: inline-block;
        padding: 0.5rem 1.5rem;
        background-color: #f8c9f9; /* Match button color */
        border: 1px solid #000; /* Match button border */
        border-radius: 20px; /* Match button border radius */
        text-decoration: none;
        color: #333; /* Match button text color */
        font-weight: bold;
        font-size: 1rem;
        cursor: pointer;
        margin: 5px;
        appearance: none; /* Remove default dropdown styling */
        -webkit-appearance: none; /* For Safari */
        -moz-appearance: none; /* For Firefox */
    }

    /* Add a custom arrow icon to the dropdown */
    .price-dropdown:after {
        content: "â–¼";
        position: absolute;
        right: 10px;
        pointer-events: none;
    }

    /* For dropdown focus/hover state */
    .price-dropdown:hover,
    .price-dropdown:focus {
        outline: none;
        background-color: #f7bdf7; /* Slightly darker shade for hover effect */
    }

        /* Price Table Styling */
        .price-sheet-container {
            padding: 10px;
            border-radius: 10px;
            background-color: #f8c9f9;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #acdbf9; /* Light blue background */
        }

        th, td {
            padding: 10px;
            border: 1px solid #333;
            text-align: center;
        }

        th {
            background-color: #f8c9f9;
            color: #000;
            font-weight: bold;
        }

        /* Service/Procedure with CPT styling */
        .service-name {
            font-size: 1.1rem;
            font-weight: bold;
            text-transform: capitalize;
            background-color: #f8c9f9;
        }

        .cpt-code {
            font-size: 0.8rem;
            color: #333;
            margin-top: 0.3rem;
            display: block;
            font-style: italic;
        }

        /* Itemized list styling */
        .itemized-list {
            margin-bottom: 20px;
            font-size: 1rem;
            background-color: #f8c9f9;
        }

        /* Remove button styling */
        .remove-button {
            background-color: #f8c9f9;
            border: 1px solid #000;
            border-radius: 5px;
            padding: 2px 5px;
            cursor: pointer;
            margin-right: 5px;
            font-weight: bold;
        }
    </style>
</head>
         <div class="left-side">
               <table id="Services/Proceduce" class="price-table">
                    <thead>
                        <tr>
                            <th>Services/Procedure</th>
                            <th>100% Fee</th>
                            <th>75% Fee</th>
                            <th>50% Fee</th>
                            <th>25% Fee</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                         <td><span class="service-name">Limited-New</span><span class="cpt-code">99202</span></td>
                         <td><button class="price-button" onclick="addToTotal('Limited-New 100%', 170)" >$170.00</button></td>
                         <td><button class="price-button" onclick="addToTotal('Limited-New 75%', 127.5)" >$127.50</button></td>
                         <td><button class="price-button" onclick="addToTotal('Limited-New 50%', 85)" >$85.00</button></td>
                         <td><button class="price-button" onclick="addToTotal('Limited-New 25%', 42.5)" >$42.50</button></td>
                     </tr>
                     <tr>
                         <td><span class="service-name">Intermediate-New</span><span class="cpt-code">99203</span></td>
                         <td><button class="price-button" onclick="addToTotal('Intermediate-New 100%', 240)" >$240.00</button></td>
                         <td><button class="price-button" onclick="addToTotal('Intermediate-New 75%', 180)" >$180.00</button></td>
                         <td><button class="price-button" onclick="addToTotal('Intermediate-New 50%', 120)" >$120.00</button></td>
                         <td><button class="price-button" onclick="addToTotal('Intermediate-New 25%', 60)" >$60.00</button></td>
                     </tr>
                     <tr>
                         <td><span class="service-name">Comprehensive-New</span><span class="cpt-code">99204</span></td>
                         <td><button class="price-button" onclick="addToTotal('Comprehensive-New 100%', 365)" >$365.00</button></td>
                         <td><button class="price-button" onclick="addToTotal('Comprehensive-New 75%', 273.75)" >$273.75</button></td>
                         <td><button class="price-button" onclick="addToTotal('Comprehensive-New 50%', 182.5)" >$182.50</button></td>
                         <td><button class="price-button" onclick="addToTotal('Comprehensive-New 25%', 91.25)" >$91.25</button></td>
                     </tr>
                     <tr>
                         <td><span class="service-name">Preventive 12-17 New</span><span class="cpt-code">99384</span></td>
                         <td><button class="price-button" onclick="addToTotal('Preventive 12-17 New 100%', 306)" >$306.00</button></td>
                         <td><button class="price-button" onclick="addToTotal('Preventive 12-17 New 75%', 229.5)" >$229.50</button></td>
                         <td><button class="price-button" onclick="addToTotal('Preventive 12-17 New 50%', 153)" >$153.00</button></td>
                         <td><button class="price-button" onclick="addToTotal('Preventive 12-17 New 25%', 76.5)" >$76.50</button></td>
                     </tr>
                     <tr>
                         <td><span class="service-name">Preventive 18-39 New</span><span class="cpt-code">99384</span></td>
                         <td><button class="price-button" onclick="addToTotal('Preventive 18-39 New 100%', 296)" >$296.00</button></td>
                         <td><button class="price-button" onclick="addToTotal('Preventive 18-39 New 75%', 222)" >$222.00</button></td>
                         <td><button class="price-button" onclick="addToTotal('Preventive 18-39 New 50%', 148)" >$148.00</button></td>
                         <td><button class="price-button" onclick="addToTotal('Preventive 18-39 New 25%', 74)" >$74.00</button></td>
                     </tr>
                     <tr>
                         <td><span class="service-name">Minimal-Established</span><span class="cpt-code">99211</span></td>
                         <td><button class="price-button" onclick="addToTotal('Minimal-Established 100%', 51)">$51.00</button></td>
                         <td><button class="price-button" onclick="addToTotal('Minimal-Established 75%', 38.25)">$38.25</button></td>
                         <td><button class="price-button" onclick="addToTotal('Minimal-Established 50%', 25.5)">$25.50</button></td>
                         <td><button class="price-button" onclick="addToTotal('Minimal-Established 25%', 12.75)">$12.75</button></td>
                     </tr>
                     <tr>
                         <td><span class="service-name">Limited-Established</span><span class="cpt-code">99212</span></td>
                         <td><button class="price-button" onclick="addToTotal('Limited-Established 100%', 101)">$101.00</button></td>
                         <td><button class="price-button" onclick="addToTotal('Limited-Established 75%', 75.75)">$75.75</button></td>
                         <td><button class="price-button" onclick="addToTotal('Limited-Established 50%', 50.5)">$50.50</button></td>
                         <td><button class="price-button" onclick="addToTotal('Limited-Established 25%', 25.25)">$25.25</button></td>
                      </tr>
                      <tr>
                         <td><span class="service-name">Intermediate-Established</span><span class="cpt-code">99213</span></td>
                         <td><button class="price-button" onclick="addToTotal('Intermediate-Established 100%', 166)">$166.00</button></td>
                         <td><button class="price-button" onclick="addToTotal('Intermediate-Established 75%', 124.5)">$124.50</button></td>
                         <td><button class="price-button" onclick="addToTotal('Intermediate-Established 50%', 83)">$83.00</button></td>
                         <td><button class="price-button" onclick="addToTotal('Intermediate-Established 25%', 41.5)">$41.50</button></td>
                      </tr>
                      <tr>
                         <td><span class="service-name">Comprehensive-Established</span><span class="cpt-code">99214</span></td>
                         <td><button class="price-button" onclick="addToTotal('Comprehensive-Established 100%', 243)">$243.00</button></td>
                             <td><button class="price-button" onclick="addToTotal('Comprehensive-Established 75%', 182.25)">$182.25</button></td>
                             <td><button class="price-button" onclick="addToTotal('Comprehensive-Established 50%', 121.5)">$121.50</button></td>
                             <td><button class="price-button" onclick="addToTotal('Comprehensive-Established 25%', 60.75)">$60.75</button></td>
                      </tr>
                      <tr>
                             <td><span class="service-name">Preventive 12-17 Established</span><span class="cpt-code">99394</span></td>
                             <td><button class="price-button" onclick="addToTotal('Preventive 12-17 Established 100%', 262)">$262.00</button></td>
                             <td><button class="price-button" onclick="addToTotal('Preventive 12-17 Established 75%', 196.5)">$196.50</button></td>
                             <td><button class="price-button" onclick="addToTotal('Preventive 12-17 Established 50%', 131)">$131.00</button></td>
                             <td><button class="price-button" onclick="addToTotal('Preventive 12-17 Established 25%', 65.5)">$65.50</button></td>
                       </tr>
                       <tr>
                             <td><span class="service-name">Preventive 18-39 Established</span><span class="cpt-code">99395</span></td>
                             <td><button class="price-button" onclick="addToTotal('Preventive 18-39 Established 100%', 267)">$267.00</button></td>
                             <td><button class="price-button" onclick="addToTotal('Preventive 18-39 Established 75%', 200.25)">$200.25</button></td>
                             <td><button class="price-button" onclick="addToTotal('Preventive 18-39 Established 50%', 133.5)">$133.50</button></td>
                             <td><button class="price-button" onclick="addToTotal('Preventive 18-39 Established 25%', 66.75)">$66.75</button></td>
                     </tr>
                     <tr>
                         <td><span class="service-name">Preventive 40-64 Established</span><span class="cpt-code">99396</span></td>
                         <td><button class="price-button" onclick="addToTotal('Preventive 40-64 Established 100%', 285)" >$285.00</button></td>
                         <td><button class="price-button" onclick="addToTotal('Preventive 40-64 Established 75%', 213.75)" >$213.75</button></td>
                         <td><button class="price-button" onclick="addToTotal('Preventive 40-64 Established 50%', 142.5)" >$142.50</button></td>
                         <td><button class="price-button" onclick="addToTotal('Preventive 40-64 Established 25%', 71.25)" >$71.25</button></td>
                     </tr>
                 </tbody>
             </table>
                 <table id="procedures" class="price-table">
                     <thead>
                         <tr>
                             <th>Procedure</th>
                             <th>100% Fee</th>
                             <th>75% Fee</th>
                             <th>50% Fee</th>
                             <th>25% Fee</th>
                         </tr>
                     </thead>
                     <tbody>
                         <tr>
                             <td><span class="service-name">IUD Insertion</span><span class="cpt-code">58300</span></td>
                             <td><button class="price-button" onclick="addToTotal('IUD Insertion 100%', 178)">$178.00</button></td>
                             <td><button class="price-button" onclick="addToTotal('IUD Insertion 75%', 133.5)">$133.50</button></td>
                             <td><button class="price-button" onclick="addToTotal('IUD Insertion 50%', 89)">$89.00</button></td>
                             <td><button class="price-button" onclick="addToTotal('IUD Insertion 25%', 44.5)">$44.50</button></td>
                         </tr>
                         <tr>
                             <td><span class="service-name">IUD Removal</span><span class="cpt-code">58301</span></td>
                             <td><button class="price-button" onclick="addToTotal('IUD Removal 100%', 211)">$211.00</button></td>
                             <td><button class="price-button" onclick="addToTotal('IUD Removal 75%', 158.25)">$158.25</button></td>
                             <td><button class="price-button" onclick="addToTotal('IUD Removal 50%', 105.5)">$105.50</button></td>
                             <td><button class="price-button" onclick="addToTotal('IUD Removal 25%', 52.75)">$52.75</button></td>
                         </tr>
                         <tr>
                             <td><span class="service-name">Female Genital Wart Treatment</span><span class="cpt-code">56501</span></td>
                             <td><button class="price-button" onclick="addToTotal('Female Genital Wart Treatment 100%', 323)">$323.00</button></td>
                             <td><button class="price-button" onclick="addToTotal('Female Genital Wart Treatment 75%', 242.25)">$242.25</button></td>
                             <td><button class="price-button" onclick="addToTotal('Female Genital Wart Treatment 50%', 161.5)">$161.50</button></td>
                             <td><button class="price-button" onclick="addToTotal('Female Genital Wart Treatment 25%', 80.75)">$80.75</button></td>
                         </tr>
                         <tr>
                            <td><span class="service-name">Male Genital Wart Treatment</span><span class="cpt-code">54050</span></td>
                            <td><button class="price-button" onclick="addToTotal('Male Genital Wart Treatment 100%', 300)">$300.00</button></td>
                            <td><button class="price-button" onclick="addToTotal('Male Genital Wart Treatment 75%', 225)">$225.00</button></td>
                            <td><button class="price-button" onclick="addToTotal('Male Genital Wart Treatment 50%', 150)">$150.00</button></td>
                            <td><button class="price-button" onclick="addToTotal('Male Genital Wart Treatment 25%', 75)">$75.00</button></td>
                        </tr>
                        <tr>
                            <td><span class="service-name">Injection Fee</span><span class="cpt-code">96372</span></td>
                            <td><button class="price-button" onclick="addToTotal('Injection Fee 100%', 38)">$38.00</button></td>
                            <td><button class="price-button" onclick="addToTotal('Injection Fee 75%', 28.5)">$28.50</button></td>
                            <td><button class="price-button" onclick="addToTotal('Injection Fee 50%', 19)">$19.00</button></td>
                            <td><button class="price-button" onclick="addToTotal('Injection Fee 25%', 9.5)">$9.50</button></td>
                        </tr>
                        <tr>
                            <td><span class="service-name">Implant Insertion</span><span class="cpt-code">11981</span></td>
                            <td><button class="price-button" onclick="addToTotal('Implant Insertion 100%', 316)">$316.00</button></td>
                            <td><button class="price-button" onclick="addToTotal('Implant Insertion 75%', 237)">$237.00</button></td>
                            <td><button class="price-button" onclick="addToTotal('Implant Insertion 50%', 158)">$158.00</button></td>
                            <td><button class="price-button" onclick="addToTotal('Implant Insertion 25%', 79)">$79.00</button></td>
                        </tr>
                        <tr>
                            <td><span class="service-name">Implant Removal</span><span class="cpt-code">11982</span></td>
                            <td><button class="price-button" onclick="addToTotal('Implant Removal 100%', 349)">$349.00</button></td>
                            <td><button class="price-button" onclick="addToTotal('Implant Removal 75%', 261.75)">$261.75</button></td>
                            <td><button class="price-button" onclick="addToTotal('Implant Removal 50%', 174.5)">$174.50</button></td>
                            <td><button class="price-button" onclick="addToTotal('Implant Removal 25%', 87.25)">$87.25</button></td>
                        </tr>
                        <tr>
                            <td><span class="service-name">Implant Insertion/Removal</span><span class="cpt-code">11983</span></td>
                            <td><button class="price-button" onclick="addToTotal('Implant Insertion/Removal 100%', 478)">$478.00</button></td>
                            <td><button class="price-button" onclick="addToTotal('Implant Insertion/Removal 75%', 358.5)">$358.50</button></td>
                            <td><button class="price-button" onclick="addToTotal('Implant Insertion/Removal 50%', 239)">$239.00</button></td>
                            <td><button class="price-button" onclick="addToTotal('Implant Insertion/Removal 25%', 119.5)">$119.50</button></td>
                        </tr>
                        <tr>
                            <td><span class="service-name">Vasectomy</span><span class="cpt-code">55250</span></td>
                            <td><button class="price-button" onclick="addToTotal('Vasectomy 100%', 847)">$847.00</button></td>
                            <td><button class="price-button" onclick="addToTotal('Vasectomy 75%', 635.25)">$635.25</button></td>
                            <td><button class="price-button" onclick="addToTotal('Vasectomy 50%', 423.5)">$423.50</button></td>
                            <td><button class="price-button" onclick="addToTotal('Vasectomy 25%', 211.75)">$211.75</button></td>
                        </tr>
                        <tr>
                            <td><span class="service-name">Venipuncture</span><span class="cpt-code">36415</span></td>
                            <td><button class="price-button" onclick="addToTotal('Venipuncture 100%', 7)">$7.00</button></td>
                            <td><button class="price-button" onclick="addToTotal('Venipuncture 75%', 5.25)">$5.25</button></td>
                            <td><button class="price-button" onclick="addToTotal('Venipuncture 50%', 3.5)">$3.50</button></td>
                            <td><button class="price-button" onclick="addToTotal('Venipuncture 25%', 1.75)">$1.75</button></td>
                        </tr>
                     </tbody>
                 </table> 
               <table id="Labs" class="price-table">
                    <thead>
                        <tr>
                            <th>Labs</th>
                            <th>100% Fee</th>
                            <th>75% Fee</th>
                            <th>50% Fee</th>
                            <th>25% Fee</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
    <td><span class="service-name">Chlamydia</span><span class="cpt-code">87491</span></td>
    <td>
        <button class="price-button" onclick="addToTotal('Chlamydia 100%', 15, 'Chlamydia', '100%')">$15.00</button>
    </td>
    <td>
        <button class="price-button" onclick="addToTotal('Chlamydia 75%', 11.25, 'Chlamydia', '75%')">$11.25</button>
    </td>
    <td>
        <button class="price-button" onclick="addToTotal('Chlamydia 50%', 7.5, 'Chlamydia', '50%')">$7.50</button>
    </td>
    <td>
        <button class="price-button" onclick="addToTotal('Chlamydia 25%', 3.75, 'Chlamydia', '25%')">$3.75</button>
    </td>
</tr>
<tr>
    <td><span class="service-name">Gonorrhea</span><span class="cpt-code">87591</span></td>
    <td>
        <button class="price-button" onclick="addToTotal('Gonorrhea 100%', 15, 'Gonorrhea', '100%')">$15.00</button>
    </td>
    <td>
        <button class="price-button" onclick="addToTotal('Gonorrhea 75%', 11.25, 'Gonorrhea', '75%')">$11.25</button>
    </td>
    <td>
        <button class="price-button" onclick="addToTotal('Gonorrhea 50%', 7.5, 'Gonorrhea', '50%')">$7.50</button>
    </td>
    <td>
        <button class="price-button" onclick="addToTotal('Gonorrhea 25%', 3.75, 'Gonorrhea', '25%')">$3.75</button>
    </td>
</tr>
                        <tr>
                                <td><span class="service-name">HerpesViralCulture</span><span class="cpt-code">87254</span></td>
                                <td><button class="price-button" onclick="addToTotal('HerpesViralCulture 100%', 39)">$39.00</button></td>
                                <td><button class="price-button" onclick="addToTotal('HerpesViralCulture 75%', 29.25)">$29.25</button></td>
                                <td><button class="price-button" onclick="addToTotal('HerpesViralCulture 50%', 19.5)">$19.50</button></td>
                                <td><button class="price-button" onclick="addToTotal('HerpesViralCulture 25%', 9.75)">$9.75</button></td>
                         </tr>
                            <tr>
                                <td><span class="service-name">Syphilis-TPPA</span><span class="cpt-code">86593</span></td>
                                <td><button class="price-button" onclick="addToTotal('Syphilis-TPPA 100%', 35)">$35.00</button></td>
                                <td><button class="price-button" onclick="addToTotal('Syphilis-TPPA 75%', 26.25)">$26.25</button></td>
                                <td><button class="price-button" onclick="addToTotal('Syphilis-TPPA 50%', 17.5)">$17.50</button></td>
                                <td><button class="price-button" onclick="addToTotal('Syphilis-TPPA 25%', 8.75)">$8.75</button></td>
                            </tr>
                            <tr>
                                <td><span class="service-name"><strong>RPRQualitative</strong></span><span class="cpt-code">86592</span></td>
                                <td><button class="price-button" onclick="addToTotal('RPRQualitative 100%', 20)">$20.00</button></td>
                                <td><button class="price-button" onclick="addToTotal('RPRQualitative 75%', 15)">$15.00</button></td>
                                <td><button class="price-button" onclick="addToTotal('RPRQualitative 50%', 10)">$10.00</button></td>
                                <td><button class="price-button" onclick="addToTotal('RPRQualitative 25%', 5)">$5.00</button></td>
                            </tr>
                            <tr>
                                <td><span class="service-name">HIVRapid</span><span class="cpt-code">86703</span></td>
                                <td><button class="price-button" onclick="addToTotal('HIVRapid 100%', 40)">$40.00</button></td>
                                <td><button class="price-button" onclick="addToTotal('HIVRapid 75%', 30)">$30.00</button></td>
                                <td><button class="price-button" onclick="addToTotal('HIVRapid 50%', 20)">$20.00</button></td>
                                <td><button class="price-button" onclick="addToTotal('HIVRapid 25%', 10)">$10.00</button></td>
                            </tr>
                            <tr>
                                <td><span class="service-name">HIVSerum</span><span class="cpt-code">87389</span></td>
                                <td><button class="price-button" onclick="addToTotal('HIVSerum 100%', 22)">$22.00</button></td>
                                <td><button class="price-button" onclick="addToTotal('HIVSerum 75%', 16.5)">$16.50</button></td>
                                <td><button class="price-button" onclick="addToTotal('HIVSerum 50%', 11)">$11.00</button></td>
                                <td><button class="price-button" onclick="addToTotal('HIVSerum 25%', 5.5)">$5.50</button></td>
                            </tr>
                            <tr>
                                <td><span class="service-name">HPVTest</span><span class="cpt-code">87624</span></td>
                                <td><button class="price-button" onclick="addToTotal('HPVTest 100%', 52)">$52.00</button></td>
                                <td><button class="price-button" onclick="addToTotal('HPVTest 75%', 39)">$39.00</button></td>
                                <td><button class="price-button" onclick="addToTotal('HPVTest 50%', 26)">$26.00</button></td>
                                <td><button class="price-button" onclick="addToTotal('HPVTest 25%', 13)">$13.00</button></td>
                            </tr>
                            <tr>
                                <td><span class="service-name">PapConventional</span><span class="cpt-code">88164</span></td>
                                <td><button class="price-button" onclick="addToTotal('PapConventional 100%', 23)">$23.00</button></td>
                                <td><button class="price-button" onclick="addToTotal('PapConventional 75%', 17.25)">$17.25</button></td>
                                <td><button class="price-button" onclick="addToTotal('PapConventional 50%', 11.5)">$11.50</button></td>
                                <td><button class="price-button" onclick="addToTotal('PapConventional 25%', 5.75)">$5.75</button></td>
                            </tr>
                            <tr>
                                <td><span class="service-name"><strong>UrinePregnancyTest</strong></span><span class="cpt-code">81025</span></td>
                                <td><button class="price-button" onclick="addToTotal('UrinePregnancyTest 100%', 20)">$20.00</button></td>
                                <td><button class="price-button" onclick="addToTotal('UrinePregnancyTest 75%', 15)">$15.00</button></td>
                                <td><button class="price-button" onclick="addToTotal('UrinePregnancyTest 50%', 10)">$10.00</button></td>
                                <td><button class="price-button" onclick="addToTotal('UrinePregnancyTest 25%', 5)">$5.00</button></td>
                            </tr>
                            <tr>
                                <td><span class="service-name">UADipstick</span><span class="cpt-code">81002</span></td>
                                <td><button class="price-button" onclick="addToTotal('UADipstick 100%', 8)">$8.00</button></td>
                                <td><button class="price-button" onclick="addToTotal('UADipstick 75%', 6)">$6.00</button></td>
                                <td><button class="price-button" onclick="addToTotal('UADipstick 50%', 4)">$4.00</button></td>
                                <td><button class="price-button" onclick="addToTotal('UADipstick 25%', 2)">$2.00</button></td>
                            </tr>
                            <tr>
                                <td><span class="service-name">WetMount/GramStain</span><span class="cpt-code">87210</span></td>
                                <td><button class="price-button" onclick="addToTotal('WetMount/GramStain 100%', 15)">$15.00</button></td>
                                <td><button class="price-button" onclick="addToTotal('WetMount/GramStain 75%', 11.25)">$11.25</button></td>
                                <td><button class="price-button" onclick="addToTotal('WetMount/GramStain 50%', 7.5)">$7.50</button></td>
                                <td><button class="price-button" onclick="addToTotal('WetMount/GramStain 25%', 3.75)">$3.75</button></td>
                            </tr>
                        </tbody>
               </table>
               <table id="Supplies" class="price-table">
    <thead>
        <tr>
            <th>Supplies</th>
            <th>100% Fee</th>
            <th>75% Fee</th>
            <th>50% Fee</th>
            <th>25% Fee</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><span class="service-name">InternalCondom</span><span class="cpt-code">A4268</span></td>
            <td><button class="price-button" onclick="addToTotal('InternalCondom 100%', 5)">$5.00</button></td>
            <td><button class="price-button" onclick="addToTotal('InternalCondom 75%', 3.75)">$3.75</button></td>
            <td><button class="price-button" onclick="addToTotal('InternalCondom 50%', 2.5)">$2.50</button></td>
            <td><button class="price-button" onclick="addToTotal('InternalCondom 25%', 1.25)">$1.25</button></td>
        </tr>
        <tr>
            <td><span class="service-name">DepoProvera</span><span class="cpt-code">J1050</span></td>
            <td><button class="price-button" onclick="addToTotal('DepoProvera 100%', 27)">$27.00</button></td>
            <td><button class="price-button" onclick="addToTotal('DepoProvera 75%', 20.5)">$20.50</button></td>
            <td><button class="price-button" onclick="addToTotal('DepoProvera 50%', 13.5)">$13.50</button></td>
            <td><button class="price-button" onclick="addToTotal('DepoProvera 25%', 6.75)">$6.75</button></td>
        </tr>
        <tr>
            <td><span class="service-name">LilettaIUD</span><span class="cpt-code">J7297</span></td>
            <td><button class="price-button" onclick="addToTotal('LilettaIUD 100%', 130)">$130.00</button></td>
            <td><button class="price-button" onclick="addToTotal('LilettaIUD 75%', 97.5)">$97.50</button></td>
            <td><button class="price-button" onclick="addToTotal('LilettaIUD 50%', 65)">$65.00</button></td>
            <td><button class="price-button" onclick="addToTotal('LilettaIUD 25%', 32.5)">$32.50</button></td>
        </tr>
        <tr>
            <td><span class="service-name">ParagardIUD</span><span class="cpt-code">J7300</span></td>
            <td><button class="price-button" onclick="addToTotal('ParagardIUD 100%', 315)">$315.00</button></td>
            <td><button class="price-button" onclick="addToTotal('ParagardIUD 75%', 236.25)">$236.25</button></td>
            <td><button class="price-button" onclick="addToTotal('ParagardIUD 50%', 157.5)">$157.50</button></td>
            <td><button class="price-button" onclick="addToTotal('ParagardIUD 25%', 78.75)">$78.75</button></td>
        </tr>
        <tr>
            <td><span class="service-name">Chlamydia</span><span class="cpt-code">87491</span></td>
            <td><button class="price-button" onclick="addToTotal('Chlamydia 100%', 15)">$15.00</button></td>
            <td><button class="price-button" onclick="addToTotal('Chlamydia 75%', 11.25)">$11.25</button></td>
            <td><button class="price-button" onclick="addToTotal('Chlamydia 50%', 7.5)">$7.50</button></td>
            <td><button class="price-button" onclick="addToTotal('Chlamydia 25%', 3.75)">$3.75</button></td>
        </tr>
        <tr>
            <td><span class="service-name">Gonorrhea</span><span class="cpt-code">87591</span></td>
            <td><button class="price-button" onclick="addToTotal('Gonorrhea 100%', 15)">$15.00</button></td>
            <td><button class="price-button" onclick="addToTotal('Gonorrhea 75%', 11.25)">$11.25</button></td>
            <td><button class="price-button" onclick="addToTotal('Gonorrhea 50%', 7.5)">$7.50</button></td>
            <td><button class="price-button" onclick="addToTotal('Gonorrhea 25%', 3.75)">$3.75</button></td>
        </tr>
        <tr>
            <td><span class="service-name">NuvaRing</span><span class="cpt-code">J7303</span></td>
            <td><button class="price-button" onclick="addToTotal('NuvaRing 100%', 8)">$8.00</button></td>
            <td><button class="price-button" onclick="addToTotal('NuvaRing 75%', 6)">$6.00</button></td>
            <td><button class="price-button" onclick="addToTotal('NuvaRing 50%', 4)">$4.00</button></td>
            <td><button class="price-button" onclick="addToTotal('NuvaRing 25%', 2)">$2.00</button></td>
        </tr>
        <tr>
    <td><span class="service-name">Nexplanon</span><span class="cpt-code">J7307</span></td>
    <td><button class="price-button" onclick="addToTotal('Nexplanon 100%', 573)">$573.00</button></td>
    <td><button class="price-button" onclick="addToTotal('Nexplanon 75%', 429.75)">$429.75</button></td>
    <td><button class="price-button" onclick="addToTotal('Nexplanon 50%', 286.5)">$286.50</button></td>
    <td><button class="price-button" onclick="addToTotal('Nexplanon 25%', 143.25)">$143.25</button></td>
</tr>
<tr>
    <td><span class="service-name">Alese</span><span class="cpt-code">S4993</span></td>
    <td><button class="price-button" onclick="addToTotal('Alese 100%', 5)">$5.00</button></td>
    <td><button class="price-button" onclick="addToTotal('Alese 75%', 3.75)">$3.75</button></td>
    <td><button class="price-button" onclick="addToTotal('Alese 50%', 2.5)">$2.50</button></td>
    <td><button class="price-button" onclick="addToTotal('Alese 25%', 1.25)">$1.25</button></td>
</tr>
<tr>
    <td><span class="service-name">Apri</span><span class="cpt-code">S4993</span></td>
    <td><button class="price-button" onclick="addToTotal('Apri 100%', 5)">$5.00</button></td>
    <td><button class="price-button" onclick="addToTotal('Apri 75%', 3.75)">$3.75</button></td>
    <td><button class="price-button" onclick="addToTotal('Apri 50%', 2.5)">$2.50</button></td>
    <td><button class="price-button" onclick="addToTotal('Apri 25%', 1.25)">$1.25</button></td>
</tr>
<tr>
    <td><span class="service-name">Aubra</span><span class="cpt-code">S4993</span></td>
    <td><button class="price-button" onclick="addToTotal('Aubra 100%', 5)">$5.00</button></td>
    <td><button class="price-button" onclick="addToTotal('Aubra 75%', 3.75)">$3.75</button></td>
    <td><button class="price-button" onclick="addToTotal('Aubra 50%', 2.5)">$2.50</button></td>
    <td><button class="price-button" onclick="addToTotal('Aubra 25%', 1.25)">$1.25</button></td>
</tr>
<tr>
    <td><span class="service-name">Aviane</span><span class="cpt-code">S4993</span></td>
    <td><button class="price-button" onclick="addToTotal('Aviane 100%', 5)">$5.00</button></td>
    <td><button class="price-button" onclick="addToTotal('Aviane 75%', 3.75)">$3.75</button></td>
    <td><button class="price-button" onclick="addToTotal('Aviane 50%', 2.5)">$2.50</button></td>
    <td><button class="price-button" onclick="addToTotal('Aviane 25%', 1.25)">$1.25</button></td>
</tr>
<tr>
    <td><span class="service-name">Bicillin</span><span class="cpt-code">S4993</span></td>
    <td><button class="price-button" onclick="addToTotal('Bicillin 100%', 30)">$30.00</button></td>
    <td><button class="price-button" onclick="addToTotal('Bicillin 75%', 22.5)">$22.50</button></td>
    <td><button class="price-button" onclick="addToTotal('Bicillin 50%', 15)">$15.00</button></td>
    <td><button class="price-button" onclick="addToTotal('Bicillin 25%', 7.5)">$7.50</button></td>
</tr>
<tr>
    <td><span class="service-name">Camila</span><span class="cpt-code">S4993</span></td>
    <td><button class="price-button" onclick="addToTotal('Camila 100%', 28)">$28.00</button></td>
    <td><button class="price-button" onclick="addToTotal('Camila 75%', 21)">$21.00</button></td>
    <td><button class="price-button" onclick="addToTotal('Camila 50%', 14)">$14.00</button></td>
    <td><button class="price-button" onclick="addToTotal('Camila 25%', 7)">$7.00</button></td>
</tr>
<tr>
    <td><span class="service-name">Ceftriaxone</span><span class="cpt-code">J0696</span></td>
    <td><button class="price-button" onclick="addToTotal('Ceftriaxone 100%', 20)">$20.00</button></td>
    <td><button class="price-button" onclick="addToTotal('Ceftriaxone 75%', 15)">$15.00</button></td>
    <td><button class="price-button" onclick="addToTotal('Ceftriaxone 50%', 10)">$10.00</button></td>
    <td><button class="price-button" onclick="addToTotal('Ceftriaxone 25%', 5)">$5.00</button></td>
</tr>
<tr>
    <td><span class="service-name">Doxycycline</span><span class="cpt-code">S4993</span></td>
    <td><button class="price-button" onclick="addToTotal('Doxycycline 100%', 1)">$1.00</button></td>
    <td><button class="price-button" onclick="addToTotal('Doxycycline 75%', 0.75)">$0.75</button></td>
    <td><button class="price-button" onclick="addToTotal('Doxycycline 50%', 0.5)">$0.50</button></td>
    <td><button class="price-button" onclick="addToTotal('Doxycycline 25%', 0.25)">$0.25</button></td>
</tr>
<tr>
    <td><span class="service-name">Enpresse</span><span class="cpt-code">S4993</span></td>
    <td><button class="price-button" onclick="addToTotal('Enpresse 100%', 5)">$5.00</button></td>
    <td><button class="price-button" onclick="addToTotal('Enpresse 75%', 3.75)">$3.75</button></td>
    <td><button class="price-button" onclick="addToTotal('Enpresse 50%', 2.5)">$2.50</button></td>
    <td><button class="price-button" onclick="addToTotal('Enpresse 25%', 1.25)">$1.25</button></td>
</tr>
<tr>
    <td><span class="service-name">Jolivette</span><span class="cpt-code">S4993</span></td>
    <td><button class="price-button" onclick="addToTotal('Jolivette 100%', 4)">$4.00</button></td>
    <td><button class="price-button" onclick="addToTotal('Jolivette 75%', 3)">$3.00</button></td>
    <td><button class="price-button" onclick="addToTotal('Jolivette 50%', 2)">$2.00</button></td>
    <td><button class="price-button" onclick="addToTotal('Jolivette 25%', 1)">$1.00</button></td>
</tr>
<tr>
    <td><span class="service-name">Levora</span><span class="cpt-code">S4993</span></td>
    <td><button class="price-button" onclick="addToTotal('Levora 100%', 14)">$14.00</button></td>
    <td><button class="price-button" onclick="addToTotal('Levora 75%', 10.5)">$10.50</button></td>
    <td><button class="price-button" onclick="addToTotal('Levora 50%', 7)">$7.00</button></td>
    <td><button class="price-button" onclick="addToTotal('Levora 25%', 3.5)">$3.50</button></td>
</tr>
<tr>
    <td><span class="service-name">Lutera</span><span class="cpt-code">S4993</span></td>
    <td><button class="price-button" onclick="addToTotal('Lutera 100%', 16)">$16.00</button></td>
    <td><button class="price-button" onclick="addToTotal('Lutera 75%', 12)">$12.00</button></td>
    <td><button class="price-button" onclick="addToTotal('Lutera 50%', 8)">$8.00</button></td>
    <td><button class="price-button" onclick="addToTotal('Lutera 25%', 4)">$4.00</button></td>
</tr>
<tr>
    <td><span class="service-name">Lyza</span><span class="cpt-code">S4993</span></td>
    <td><button class="price-button" onclick="addToTotal('Lyza 100%', 4)">$4.00</button></td>
    <td><button class="price-button" onclick="addToTotal('Lyza 75%', 3)">$3.00</button></td>
    <td><button class="price-button" onclick="addToTotal('Lyza 50%', 2)">$2.00</button></td>
    <td><button class="price-button" onclick="addToTotal('Lyza 25%', 1)">$1.00</button></td>
</tr>
<tr>
    <td><span class="service-name">Mononessa</span><span class="cpt-code">S4993</span></td>
    <td><button class="price-button" onclick="addToTotal('Mononessa 100%', 4)">$4.00</button></td>
    <td><button class="price-button" onclick="addToTotal('Mononessa 75%', 3)">$3.00</button></td>
    <td><button class="price-button" onclick="addToTotal('Mononessa 50%', 2)">$2.00</button></td>
    <td><button class="price-button" onclick="addToTotal('Mononessa 25%', 1)">$1.00</button></td>
</tr>
<tr>
    <td><span class="service-name">Reclipsen</span><span class="cpt-code">S4993</span></td>
    <td><button class="price-button" onclick="addToTotal('Reclipsen 100%', 11)">$11.00</button></td>
    <td><button class="price-button" onclick="addToTotal('Reclipsen 75%', 8.25)">$8.25</button></td>
    <td><button class="price-button" onclick="addToTotal('Reclipsen 50%', 5.5)">$5.50</button></td>
    <td><button class="price-button" onclick="addToTotal('Reclipsen 25%', 2.75)">$2.75</button></td>
</tr>
<tr>
    <td><span class="service-name">Sronyx</span><span class="cpt-code">S4993</span></td>
    <td><button class="price-button" onclick="addToTotal('Sronyx 100%', 6)">$6.00</button></td>
    <td><button class="price-button" onclick="addToTotal('Sronyx 75%', 4.5)">$4.50</button></td>
    <td><button class="price-button" onclick="addToTotal('Sronyx 50%', 3)">$3.00</button></td>
    <td><button class="price-button" onclick="addToTotal('Sronyx 25%', 1.5)">$1.50</button></td>
</tr>
<tr>
    <td><span class="service-name">Tri-LoMarzia</span><span class="cpt-code">S4993</span></td>
    <td><button class="price-button" onclick="addToTotal('Tri-LoMarzia 100%', 14)">$14.00</button></td>
    <td><button class="price-button" onclick="addToTotal('Tri-LoMarzia 75%', 10.5)">$10.50</button></td>
    <td><button class="price-button" onclick="addToTotal('Tri-LoMarzia 50%', 7)">$7.00</button></td>
    <td><button class="price-button" onclick="addToTotal('Tri-LoMarzia 25%', 3.5)">$3.50</button></td>
</tr>
<tr>
    <td><span class="service-name">Trivora</span><span class="cpt-code">S4993</span></td>
    <td><button class="price-button" onclick="addToTotal('Trivora 100%', 14)">$14.00</button></td>
    <td><button class="price-button" onclick="addToTotal('Trivora 75%', 10.5)">$10.50</button></td>
    <td><button class="price-button" onclick="addToTotal('Trivora 50%', 7)">$7.00</button></td>
    <td><button class="price-button" onclick="addToTotal('Trivora 25%', 3.5)">$3.50</button></td>
</tr>
<tr>
    <td><span class="service-name">Vilbra</span><span class="cpt-code">S4993</span></td>
    <td><button class="price-button" onclick="addToTotal('Vilbra 100%', 5)">$5.00</button></td>
    <td><button class="price-button" onclick="addToTotal('Vilbra 75%', 3.75)">$3.75</button></td>
    <td><button class="price-button" onclick="addToTotal('Vilbra 50%', 2.5)">$2.50</button></td>
    <td><button class="price-button" onclick="addToTotal('Vilbra 25%', 1.25)">$1.25</button></td>
</tr>
    </tbody>
</table>
         </div>

<!-- Right Side (Itemized List and Grand Total) -->
<div class="right-side">
    <h2>Selected Items</h2>
    <div id="itemizedList" class="itemized-list">
        <!-- Itemized list of services will appear here -->
    </div>
    <h2>Grand Total</h2>
    <div id="grandTotal">$0.00</div>
</div>
 </tbody>
<script>
    let grandTotal = 0;
function removeItem(button) {
    const listItem = button.parentElement;
    const itemizedList = document.getElementById('itemizedList');
    const itemPriceElement = listItem.querySelector('.item-price');
    const itemQuantityElement = listItem.querySelector('.quantity');

    // Parse the item's price and quantity
    const totalPrice = parseFloat(itemPriceElement.textContent.replace('$', '')) || 0;
    const quantity = parseInt(itemQuantityElement.textContent) || 1;

    // Calculate the price of one unit to correctly deduct from grand total
    const pricePerUnit = totalPrice / quantity;

    // Remove the item from the list
    itemizedList.removeChild(listItem);

    // Update the grand total
    const grandTotalElement = document.getElementById('grandTotal');
    const currentGrandTotal = parseFloat(grandTotalElement.textContent.replace('$', '')) || 0;
    const newGrandTotal = currentGrandTotal - totalPrice;

    // Update the grand total display
    grandTotalElement.textContent = `$${newGrandTotal.toFixed(2)}`;
}

            };
            listItem.appendChild(multipleButton);
        }

        const removeButton = document.createElement('button');
        removeButton.textContent = "X";
        removeButton.className = 'remove-button';
        removeButton.onclick = function () {
            itemizedList.removeChild(listItem);
            grandTotal -= price;
            document.getElementById('grandTotal').textContent = `$${grandTotal.toFixed(2)}`;
        };

        listItem.appendChild(removeButton);
        itemizedList.appendChild(listItem);

        grandTotal += price;
        document.getElementById('grandTotal').textContent = `$${grandTotal.toFixed(2)}`;
    }

    // Check if the "Multiple" button is allowed for the item
    function isMultipleAllowed(service) {
        const allowedItems = [
            "InternalCondom", "Diaphragm", "DepoProvera", "MedroxyProgesterone",
            "VCFFoam", "GynolII", "LilettaIUD", "ParagardIUD", "Xulane", "Chlamydia",
            "Gonorrhea", "NuvaRing", "Nexplanon", "Alese", "Apri", "Aubra", "Aviane",
            "Bicillin", "Camila", "Ceftriaxone", "Chateal", "Cryselle", "Cyred",
            "Doxycycline", "Enpresse", "Jolivette", "Levora", "Lutera", "Lyza",
            "Mononessa", "NorQD", "Nordette", "Norethindrone", "Nortrel777",
            "Orsythia", "Portia", "Reclipsen", "Sprintec", "Sronyx", "Tri-LoMarzia",
            "Tri-LoSprintec", "TriNessaLo", "Triphasil", "Trivora", "Vilibra"
        ];
        return allowedItems.some(item => service.includes(item));
    }
function removeItem(button, price) {
    const listItem = button.parentElement;
    const itemizedList = document.getElementById('itemizedList');
    itemizedList.removeChild(listItem);
    updateGrandTotal();
}

function updateGrandTotal() {
    const itemizedList = document.getElementById('itemizedList');
    const items = Array.from(itemizedList.children);
    let grandTotal = items.reduce((total, item) => {
        const priceText = item.querySelector('.item-price').textContent;
        const price = parseFloat(priceText.replace('$', '')) || 0;
        return total + price;
    }, 0);
    document.getElementById('grandTotal').textContent = `$${grandTotal.toFixed(2)}`;
}
</script>
</html>
